# Privatekey
ACCOUNTS_FILE=./privatekey.txt
# if address manual
# TARGET_FILE=address.txt

# ======================
# REFERRAL SETTINGS
# ======================
# Satu kode untuk semua akun:
REFERRAL_CODE=213-LOC0

# twitter ID @handle atau file list or random generate
SOCIAL_MODE=random        # atau "file" = RANDOM FILE = MANUAL
#iF MANUAL TWITTER
# SOCIAL_HANDLE_FILE=./social.txt

# ======================
# TRANSFER SETTINGS
# ======================
# round = kirim berputar ke akun berikutnya jika di privatekey ada banyak akun
# txt   = kirim sesuai address.txt
# auto  = random address
# self  = kirim ke diri sendiri
# none  = tanpa kirim
# amount= tf balance
# count = total tx sand
TRANSFER_MODE=auto
TRANSFER_AMOUNT=0.01
TRANSFER_COUNT=3

# ======================
# RATE LIMIT SETTINGS
# mode spam / normal
# ======================
MAX_REQUEST_RETRY=999
ANTI429_MODE=spam
ANTI429_DELAY=1

